server {
   listen 80; 
   server_name www.quinn.ie;
   rewrite ^/(.*) http://quinn.ie/$1 permanent;       
}

server {
   listen 80; 
   server_name quinn.ie;

   access_log /home/andy/public/quinn.ie/current/log/access.log;
   error_log /home/andy/public/quinn.ie/current/log/error.log;

   root /home/andy/public/quinn.ie/current/public; #should point to public
   passenger_enabled on;
}

